# spgraph

./: pom.xml
src/main/java/com/shaprj/javafx/: Main.java
src/main/java/com/shaprj/javafx/components/: BaseController.java  BaseResizeableController.java
src/main/java/com/shaprj/javafx/components/spgraph/: Arrow.java  SPGraphController.java  SPGraphEdge.java  SPGraphNode.java  SPGraphS2Node.java
src/main/java/com/shaprj/javafx/util/: FilesHelper.java  ImageHelper.java  LocalizationMessages.java
src/main/resources/: messages_en_US.properties  messages_ru.properties
src/main/resources/css/: spgraph.css
src/main/resources/fxml/: spgraph.fxml
